<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chbxItIsNotMe"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="@+id/btnItIsNotMe"
        app:layout_constraintStart_toStartOf="@+id/btnItIsNotMe"
        app:layout_constraintTop_toBottomOf="@+id/btnItIsNotMe" />

    <CheckBox
        android:id="@+id/chbxWhoAmI"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="@+id/btnWhoAmI"
        app:layout_constraintStart_toStartOf="@+id/btnWhoAmI"
        app:layout_constraintTop_toBottomOf="@+id/btnWhoAmI" />

    <Button
        android:id="@+id/btnWhoAmI"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="WHO AM I?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOut" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/btnItIsNotMe"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:onClick="oclBtnItIsNotMe"
        android:text="IT`S NOT ME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOut" />
</androidx.constraintlayout.widget.ConstraintLayout>